# LiteroticaApi

./: .gitmodules  LiteroticaApi.csproj  LiteroticaApi.sln  README.md
Api/: Authors.cs  Comments.cs  Series.cs  Stories.cs  Tags.cs  Users.cs
AuthClient/: AuthClient.cs  CookieHelper.cs
AuthClientData/: Activity.cs  AuthClient.cs  CookieHelper.cs  User.cs
AuthClientData/DataObjects/: Activity.cs  User.cs
DataObjects/: Author.cs  AuthorInternal.cs  Comment.cs  Series.cs  Stories.cs  StoryAndSeries.cs  Tags.cs
EpubWriter/: StoryWriter.cs
EpubWriter/Util/: ResouceExtractor.cs  WriterUtil.cs
Literotica.Cli/Literotica.Cli.Downloader/: Literotica.Cli.Downloader.csproj  Program.cs
Util/: Client.cs  Globals.cs  Types.cs  UrlUtil.cs
docs/: index.md
docs/epubmanager/: client.md
docs/epubmanager/contentsources/: epubseries.md  epubstory.md  istorywriter.md  istorywriterutil.md  literotica.md  literoticaurlutil.md  storywriter.md  storywriterutil.md
docs/epubmanager/util/: urlutil.md
docs/literoticaapi/: authclient.md  client.md  error.md  literoticaapiexception.md  literoticainternalexception.md  types.md
docs/literoticaapi/api/: authorsapi.md  commentsapi.md  seriesapi.md  storyapi.md  tagsapi.md  usersapi.md
docs/literoticaapi/authclientdata/: activity.md  authclient.md  user.md
docs/literoticaapi/authclientdata/dataobjects/: activity.md  activitydata.md  beta.md  editordatum.md  editors.md  fact.md  favoritestories.md  favoritestoriesdatum.md  link.md  list.md  meta.md  sessioninfo.md  user.md  viewsettings.md  what.md  whatconverter.md  who.md  works.md
docs/literoticaapi/dataobjects/: assets.md  author.md  booklist.md  category.md  categoryinfo.md  categoryreturn.md  commenthistory.md  commenthistorydatum.md  commenthistorymeta.md  cover.md  desktop.md  favouriteauthor.md  favouritework.md  followers.md  getnew.md  item.md  meta.md  mobile.md  newauthors.md  newmeta.md  part.md  periodchecks.md  periodmeta.md  recentcomment.md  relatedtag.md  rootauthor.md  search.md  searchbytag.md  searchbytagmeta.md  searchmeta.md  series.md  seriesdatum.md  seriesdatumconverter.md  story.md  storydatum.md  storydetails.md  storyinfo.md  stringorint.md  stringorintconverter.md  submission.md  (+15 more)
docs/literoticaapi/epubwriter/: epubseries.md  epubstory.md  storywriter.md
docs/literoticaapi/util/: urlutil.md
